# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lenstra Elliptic Curve Factorization"
description: "Lenstra Elliptic Curve Factorization"
maintainer: ["dpv927"]
authors: ["dpv927"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dpv927/lenstra"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dpv927/lenstra/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dpv927/lenstra.git"
